~ start
Nathan: [[Hi|Hello|Howdy]], welcome to the island!
Nathan: I'm sorry but you can't stay here...
- Why ???
	Nathan: Because our island just became infested by slimes.
	- No worries, I'm a hero, I'll help you!
		Nathan: What? Really?
		- Of course!
			Nathan: Oh thanks a lot!
			Nathan: I think the first thing you should do is to find the cave.
			Nathan: It's where they came out first.
			- Let me take a look then!
				Nathan: Alright, and if you're a real hero, please kill 5 slimes before coming back to me (use the attack key when the character is near a slime).
				- Alright, I'll do my best no worry.
					Nathan: Thanks a lot, then see you soon I guess! Do your best hero!!!!

=> END

~ end_first_island
Nathan: Welcome back hero!
Nathan: So you didn't lie, you killed 5 slimes only with your sword! That's sounds really amazing and I'm gonna tell your story to all peoples I know...
Nathan: I really had the chance to meet a hero... woah
Nathan: Well sorry lol, you can now continue your adventure on the next island!
Nathan: Open the map menu, a new button will let you travel to the main city with the houses.
Nathan: See you soon hero!

=> END
