[gd_scene format=3 uid="uid://dhq0pa6na6p7k"]

[ext_resource type="Script" uid="uid://cwjj3n4c6aw0s" path="res://scripts/killzone.gd" id="1_xlapc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ob8q2"]

[node name="Killzone" type="Area2D" unique_id=1353936958]
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="." unique_id=21523051]
wait_time = 0.6
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1700631142]
y_sort_enabled = true
position = Vector2(53, 100)
shape = SubResource("WorldBoundaryShape2D_ob8q2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
