[gd_scene format=3 uid="uid://cgygqc5hrm02v"]

[ext_resource type="Script" uid="uid://cwsg2t3tgkrbw" path="res://scripts/transition_change_manager.gd" id="1_nk83w"]

[node name="TransitionManager" type="CanvasLayer" unique_id=583169407]
script = ExtResource("1_nk83w")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1755401963]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
